# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-31 23:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=2, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='Nombres')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('country', models.CharField(max_length=100, verbose_name='País')),
                ('city', models.CharField(max_length=100, verbose_name='Ciudad')),
                ('document', models.CharField(max_length=15, verbose_name='DNI o Pasaporte')),
                ('email', models.EmailField(max_length=254, verbose_name='Correo')),
                ('phone', models.CharField(max_length=20, verbose_name='Teléfono')),
                ('profession', models.CharField(max_length=100, verbose_name='Profesión')),
                ('grade', models.CharField(max_length=100, verbose_name='Grado académico')),
            ],
            options={
                'verbose_name': 'Participante',
                'verbose_name_plural': 'Participantes',
            },
        ),
        migrations.CreateModel(
            name='PlanEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField()),
                ('early_1_date', models.DateField()),
                ('early_2_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RegisterPaymentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('transaction_id', models.CharField(max_length=100, verbose_name='Código de transacción')),
                ('transaction_date', models.DateTimeField(verbose_name='Fecha de transacción')),
                ('card_number', models.CharField(max_length=100, verbose_name='Número de tarjeta')),
                ('card_number_last_four', models.CharField(max_length=4, verbose_name='Últimos 4 dígitos')),
                ('card_country', models.CharField(max_length=100, verbose_name='País de tarjeta')),
                ('card_country_code', models.CharField(max_length=100, verbose_name='Código del país de tarjeta')),
                ('card_brand', models.CharField(max_length=100, verbose_name='Marca de tarjeta')),
                ('card_type', models.CharField(max_length=100, verbose_name='Tipo de tarjeta')),
                ('card_category', models.CharField(max_length=100, verbose_name='Categoría de tarjeta')),
                ('card_bank', models.CharField(max_length=100, verbose_name='Banco de tarjeta')),
                ('card_bank_country', models.CharField(max_length=100, verbose_name='País del banco de tarjeta')),
                ('card_bank_country_code', models.CharField(max_length=100, verbose_name='Código del país del banco de tarjeta')),
                ('client_ip', models.CharField(max_length=100, verbose_name='IP del registrado')),
                ('registered', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registrados.Participant')),
            ],
            options={
                'verbose_name': 'Registro de pago',
                'verbose_name_plural': 'Registros de pago',
            },
        ),
        migrations.AddField(
            model_name='participant',
            name='plan_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registrados.PlanEvent', verbose_name='Tipo de Plan'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registrados.Country'),
        ),
    ]
