# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-01 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='grade',
        ),
        migrations.RemoveField(
            model_name='planevent',
            name='price',
        ),
        migrations.AddField(
            model_name='participant',
            name='pregrade_student',
            field=models.BooleanField(default=False, verbose_name='Estudiante de Pregrado'),
        ),
        migrations.AddField(
            model_name='participant',
            name='tuition',
            field=models.CharField(max_length=100, null=True, verbose_name='Número de colegiatura'),
        ),
        migrations.AddField(
            model_name='planevent',
            name='price1',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='planevent',
            name='price2',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='planevent',
            name='price3',
            field=models.FloatField(null=True),
        ),
    ]
