# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-01 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0003_auto_20180201_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='confirmation_code',
            field=models.CharField(max_length=100, null=True, verbose_name='Código de registro'),
        ),
    ]
