# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-02 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0004_participant_confirmation_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de registro'),
        ),
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='registered',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='register_payment', to='registrados.Participant'),
        ),
    ]
