# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-05 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0005_auto_20180202_1059'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationActivities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField(null=True)),
            ],
        ),
    ]
