# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-05 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0006_registrationactivities'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='go_cultural',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='go_pre_congress',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='go_workshop_1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='go_workshop_2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='go_workshop_3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='go_workshop_4',
            field=models.BooleanField(default=False),
        ),
    ]
