# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-08 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0008_auto_20180205_1237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participant',
            name='go_cultural',
        ),
    ]
