# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-28 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registrados', '0009_remove_participant_go_cultural'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerpaymentinfo',
            name='card_category',
            field=models.CharField(max_length=100, null=True, verbose_name='Categoría de tarjeta'),
        ),
    ]
