# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-02 16:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trabajos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='works',
            old_name='field',
            new_name='file_work',
        ),
    ]
