# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-02 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trabajos', '0003_auto_20180202_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de registro'),
        ),
        migrations.AddField(
            model_name='works',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
